<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
         div{
            background-color: black;
            /* background-image: url("item3.png");
            background-repeat: no-repeat; */
            
            width: 300px;
            height: 300px;
            /* padding: 5px 20px; */
            display: flex;
            justify-content: center;
            box-shadow: 12px 12px 2px grey;
            transition-property: all;
            transition-duration: 4s;
        }
        div:hover{
            /* background-color: aqua;
            width:550px;
            height:400px; */
            transform: translate(123px,123px);
            transform: translateX(123px);
            transform: scale(2);
            transform: skew(40deg);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="/item4.png" alt="">
        <!-- <h1 style="color: white";>first</h1>
        <p style="color: white";>Lorem ipsum dolor sit amet consectetur.</p> -->
    </div>
    
</body>
</html>