<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,auto);
            /* grid-template-columns: repeat(5, 1fr) */
            /* grid-template-rows: 3fr 2fr 2fr 3fr 3fr 3fr 3fr 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(4, auto); */
        }
        .one{
            /* display: grid; */
            background-color: purple;
            border: 2px solid black;
            margin: 4px;
            height: 150px;
            justify-content: center;
            align-items: center;
            /* padding: 20px; */
           

        }
        .one:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            /* grid-row-end: 3; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">item-1</div>
        <div class="one">item-2</div>
        <div class="one">item-3</div>
        <div class="one">item-4</div>
        <div class="one">item-5</div>
        <div class="one">item-6</div>
        <div class="one">item-7</div>
        <div class="one">item-8</div>
        <div class="one">item-9</div>
        <div class="one">item-10</div>
        <div class="one">item-11</div>
        <div class="one">item-12</div>
    </div>
    
</body>
</html>