<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding marging and border</title>
    <style>
        div{ background-color: antiquewhite;
            border: 5px solid #e79a0e;
            border-radius: 14px;
            padding: 30px;
           
            /* border-width: 10 px;
            border-color:orange; */
            
          
        }
        div {
    background-color: #cdc7bf;
    border: 5px solid #b3893d;
    border-radius: 61px;
    padding: 30px;
}
        h1{font-style: italic;
    font-size: -webkit-xxx-large;}
    p{
        font-size: large;
    font-style: oblique;
    }

    </style>
</head>
<body>
    <div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia repellat eaque accusantium neque aspernatur, commodi expedita explicabo adipisci ipsum animi quisquam consequuntur reiciendis praesentium cum tenetur ad. Nihil inventore nemo, maiores incidunt asperiores autem culpa quibusdam vitae eligendi vero similique, voluptatibus delectus? Nulla voluptas exercitationem expedita nam consequuntur! Eaque, assumenda!</p>
    </div>
</body>
</html>