<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lunchbox.ico">
    <title>Menu Card</title>
    <style>
        body{
            height: 500px;
        }
        header{
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: black;
        }
        .one{
            /* background-image: url("img1.jpg"); */
            height: 1000px;
            display: flex;
            justify-content: center;
        }
        .two{
             /* background-color: tomato;  */
            margin: 14px;
            height: 54px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
           
            width: 80px;
            padding: 40px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        .three{
            position: absolute;
            top: 230px;
        }
        .four{
            /* background-color: tomato; */
            margin: 5px;
            height: 250px;
            /* width: 900px; */
            width: 250px;
            display: flex;
            justify-content: center;
        }
        .five{
            display: flex;
        }
        .six{
            position: absolute;
            top: 530px;
            
        }
        .seven{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        MENU CARD
    </header>
    <div class="one">
        <div class="two" id="one"><a href="">MAIN </a></div>
        <div class="two" id="two"><a href="">STARTERS</a></div>
        <div class="two" id="three"><a href="">DESERTS</a></div>
        <div class="two" id="four"><a href="">DRINKS</a></div>
        <div class="two" id="four"><a href="">SALADS</a></div>
        <!-- <div class="two" id="four"><a href="">CONTACT</a></div> -->
    </div>
    <div class="three">
        <div class="five">
        <div class="four" id="one"><img src="/item1.png" alt=""></div>
        <div class="four" id="two"> <img src="/item2.png" alt=""></div>
        <div class="four" id="three"><img src="/item3.png" alt=""></div>
        <div class="four" id="four"> <img src="/item4.png" alt=""></div>
        <div class="four" id="four"><img src="/item5.png" alt=""></div>
        <!-- <div class="two" id="four"><a href="">CONTACT</a></div> -->
    </div></div>
    <div class="six">
        <div class="seven">
        <div class="four" id="one"><img src="/item6.png" alt=""></div>
        <div class="four" id="two"><img src="/item7.png" alt=""></div>
        <div class="four" id="three"><img src="/item8.png"></div>
        <div class="four" id="four"><img src="/item9.png" alt=""></div>
        <div class="four" id="four"><img src="/item10.png" alt=""></div>
        <!-- <div class="two" id="four"><a href="">CONTACT</a></div> -->
    </div></div>
</body>
</html>