<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snackbox.com</title>
    <style>
        body{
            background-color: grey;
             /* background-image: url("img3.jpg");
            background-repeat: no-repeat; */
            height: 1200px;  
            
           
        }
        .one{
            
        
            border: 2px solid red;
            display: flex;
            
            background-image: url("img1.jpg");
            height: 800px;
            /* margin: 4px; */
            /* display: flex;
            flex-direction: column;  */
            justify-content: center;
        }
        .two{
            background-color: rgb(82, 159, 165);
            height: 70px;
            width: 100%;
            margin: 2px;
            position: absolute;
            top: 810px;
            display: flex;
            justify-content: center;
        } 
        .three{
            background-color: orange;
            border: 2px solid blue;
            height: 50px;
            margin: 4px;
            padding: 20px;
           
            
        }
        /* #h1{
            align-self: flex-end;
            display: flex;
            justify-content: center;
        } */
        .four{
            /* background-color: yellow; */
            width: 100%;
            position: absolute;
            top: 883px;
            border: 2px  solid yellow;
            display: flex;
        }
        .five{
            background-color: green;
            width: 100%;
            height: 250px;
            /* border: 5px solid; */
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div class="one">
        <div class="three" id="one">HOME</div>
        <div class="three" id="two">ORDER</div>
        <div class="three" id="three" >ABOUT</div>
        <div class="three" id="four">CONTACT</div>
   </div>
   <div class="two">
        <h1>OUR SERVICES</h1>
   </div>
   <div class="four">
        <div class="five">ome</div>
        <div class="five">two</div>
        <div class="five">three</div>
   </div>
</body>
</html>