<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mp7.png">
    <title>practice</title>
    <style>
        
        
        li{
            /* text-decoration: none; */
            list-style: none;
            color:rgb(253, 253, 253);
            float: left;
            padding: 10px;
            padding-right: 20px;
            font-size: 30px;
        }
        li:hover{
            color: grey;
        }
        .one{
        background-color: rgb(0, 10, 10);
        }
        ul{
            overflow: auto;
        }
        body{
            background-image: url("mp6.png");
            /* height: 1400px; */
            /* background-repeat: no-repeat; */
        }
        input{
            /* float: right; */
            display: flex;
            position: absolute;
            right: 30px;
            padding: 7px;
        }
        .two{
            height: 100px;
            background-image: url("mp7.png");
            background-repeat: no-repeat;
        }
        .two{
            /* display:flex; */
            position:absolute;
            top:60px;
        }
    </style>
</head>
<body>
    <div class="one">
        <ul>
            <li>
                HOME
            </li>
            <li>
                ABOUT
            </li>
            <li>
                CONTACT
            </li>
            <li>
                <input type="text" placeholder="search">
            </li>
        </ul>
    </div>
    <div class="two"></div>
    
</body>
</html>