<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        div{
            height: 645px;
            background-color: purple;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        td{
            font-size: 25px;
            margin: 10px;
            margin: red;
            /* border: 2px solid blue; */
            padding: 10px;
        }
        button{
            font-size: 25px;
            position: absolute;
            top: 440px;
            left: 620px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body><div>
    <form action="">
        
        <h1> FILL UP YOUR DETAILS</h1>
        <table>
            <tr>
                <td>enter your name</td>
                <td><input type="text"></td>
                <td>(* max 30 characters)</td>
            </tr>
            <tr>
                <td>enter your last name</td>
                <td><input type="text"></td>
                <td>(* max 30 characters)</td>
            </tr><tr>
                <td>enter your phone number</td>
                <td><input type="number"></td>
                <td>(* max 10 characters)</td>
            </tr>
            <tr>
                <td>enter your gender</td>
                <td><input type="text"></td>
                <td>(* max 10 characters)</td>
            </tr>
            <tr>
                <td>enter your address</td>
                <td><input type="text"></td>
                <td>(* max 40 characters)</td>
            </tr>
            <tr>
                <td>enter your city</td>
                <td><input type="text"></td>
                <td>(* max 20 characters)</td>
            </tr>
        </table>
        <button onclick="car()">submit</button>
        
    </form>
</div>
<script>
    function car(){
        alert("succesful")
    }
</script>
</body>
</html>