<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.H.C Fitness</title>
    <style>
        #one{
            position: absolute;
            top: 530px;
            left: 30px;
            width: 180px;
            padding: 5px;
        }
        body{
            color:white;
            background-image: url("gym4.png");
        /* size of image should be width=1400 and height=800 */
        /* background-repeat: no-repeat; */
       
        height: 1200px;
        }
       
        li{
            float: left;
            padding: 20px;
            list-style: none;
            
        }
        ul{
            overflow: auto;
          
        }
        a{
            text-decoration: none;
            color: white;
            /* opacity: 60%; */
        }
         a:hover{
            color: yellow; 
        } 
        /* header{ */
            /* background-color: aqua; */

        /* } */
        .left{
            /* background-image: url("montu.png");
            background-repeat: no-repeat; */
            /* position: absolute; */
            /* top:300px; */
            /* left: 29px; */
            width: 600px;
            height: 400px;
            /* background-color: rgb(161, 62, 62); */
            border: 2px solid rgb(14, 7, 7) ;
            /* float: left; */
            /* padding:10px 10px; */
            /* background-color: rgb(87, 85, 90); */
            

        }
        .middle{
            /* background-color: grey; */
            border:2px ;
            /* padding:10px; */
            /* padding-left: 240X;
            width:72%;
            margin:2px auto; */
            position: absolute;
            left: 350px;
        }
        .right{
            position:absolute;
            right:10px;
            top:12px;
            border:2px ; 
            background-image: url("montu.png");
            background-repeat: no-repeat;
            /* float: right; */
            /* padding: 38px; */
            padding:75px 25px

        }
        button{
            background-color: grey;
            padding:2px
        }
        td{
            padding: 30px;
        }
        input{
            padding: 5px;
            
        }
        .four{
            position: absolute;
            top: 800px;
            color: red;
            /* background-color: yellow; */
            /* height: 400px; */
        }
        
    </style>
</head>
<body>
    
    <header>
        
        <div class="middle">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="/twelve2.html">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">TRAINERS</a></li>
                <li><a href="">PACKAGES</a></li>
                <li><a href="">CENTERS</a></li>
                <!-- <input type="text" placeholder="search"> -->
                <li></li>
            </ul>
        </div>
        <div class="right">
    <!-- i am right -->
    <p style="color:black">S.H.C fitness</p>
<!-- <ul>
    <li><button>+91-88552219</button></li>
<li></li><button>shcfitness@gmail.com</button></li>
</ul> -->
        <tr>
            <td>
                <button>+91-88552219</button>
            </td>
            
        </tr>
        </div>

    </header>
    <div class="four">
        <div class="left">
            <h1>are you ready to join the gym!! hurry up</h1>
            <table>
            <tr>
                <td><p>enter your name</p></td>
                <td><input type="text" placeholder="enter your name"></td>
               
            </tr>
            <tr>
                <td><p>enter your age</p></td>
                <td><input type="text" placeholder="enter your age"></td>
               
            </tr>
            <tr>
                <td><p>enter your gender</p></td>
                <td><input type="text" placeholder="enter your gender"></td>
            </tr>
            <tr>
                <td><p>enter your locality</p></td>
                <td><input type="text" placeholder="enter your locality"></td>
            </tr>
            <tr>
                <td><p>enter your phone no</p></td>
                <td><input type="text" placeholder="enter your phone no"></td>
            </tr>
            <tr>
                <td><button id="one">submit</button></td>
            </tr>
            </table>
        </div>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste neque, obcaecati molestias saepe nemo maiores tenetur architecto omnis non! Unde perspiciatis itaque recusandae, iste dolorum velit laudantium iure, voluptas repellat vero minus enim veniam nulla dolore beatae debitis sunt! -->
        </div>
</body>
</html>