<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .main{
            display: flex;
            height: 650px;
        }
        .one{
            color: grey;
            background-color: grey;
            width: 25%;
        }
        .two{
            color: white;
            background-color: black;
            width: 50%;
            /* display: flex; */
            justify-content: center;
        }
        .three{
            color: grey;
            background-color: grey;
            width: 25%;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="one"></div>
    <div class="two">
        <div><h1>SHC FITNESS</h1></div>
        <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore nobis quae ex, modi molestiae quam sequi, maxime reiciendis facilis nemo in debitis ratione eaque voluptate. Totam, animi. Ea velit deleniti qui porro consectetur. Aliquid libero corrupti, iste minima eaque mollitia commodi voluptatem quisquam vitae corporis pariatur sed maiores eius delectus quibusdam, provident aperiam. Sint quasi nobis repudiandae natus quo commodi, iusto architecto sapiente? Repellendus incidunt, eius nisi voluptatem id tempore ratione nemo debitis itaque expedita nulla, assumenda veniam distinctio?</p></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore nobis quae ex, modi molestiae quam sequi, maxime reiciendis facilis nemo in debitis ratione eaque voluptate. Totam, animi. Ea velit deleniti qui porro consectetur. Aliquid libero corrupti, iste minima eaque mollitia commodi voluptatem quisquam vitae corporis pariatur sed maiores eius delectus quibusdam, provident aperiam. Sint quasi nobis repudiandae natus quo commodi, iusto architecto sapiente? Repellendus incidunt, eius nisi voluptatem id tempore ratione nemo debitis itaque expedita nulla, assumenda veniam distinctio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore nobis quae ex, modi molestiae quam sequi, maxime reiciendis facilis nemo in debitis ratione eaque voluptate. Totam, animi. Ea velit deleniti qui porro consectetur. Aliquid libero corrupti, iste minima eaque mollitia commodi voluptatem quisquam vitae corporis pariatur sed maiores eius delectus quibusdam, provident aperiam. Sint quasi nobis repudiandae natus quo commodi, iusto architecto sapiente? Repellendus incidunt, eius nisi voluptatem id tempore ratione nemo debitis itaque expedita nulla, assumenda veniam distinctio?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore nobis quae ex, modi molestiae quam sequi, maxime reiciendis facilis nemo in debitis ratione eaque voluptate. Totam, animi. Ea velit deleniti qui porro consectetur. Aliquid libero corrupti, iste minima eaque mollitia commodi voluptatem quisquam vitae corporis pariatur sed maiores eius delectus quibusdam, provident aperiam. Sint quasi nobis repudiandae natus quo commodi, iusto architecto sapiente? Repellendus incidunt, eius nisi voluptatem id tempore ratione nemo debitis itaque expedita nulla, assumenda veniam distinctio?</p>
    </div>
    <div class="three"></div>
    </div>
</body>
</html>